# University_SpringMVC

./: pom.xml
WebContent/WEB-INF/: DaoWeb-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: lesson.jsp  lessonId.jsp  students.jsp
src/com/foxminded/igorFrenkel/dao/: MyServlet.java
src/com/foxminded/igorFrenkel/dao/sql/: LessonItemController.java  LessonItemSQL.java
src/com/foxminded/igorFrenkel/domain/: University.java
test/com/foxminded/igorFrenkel/domain/: UniversityTest.java
